{
  "name": "TicTacToe Battle",
  "short_name": "TicTacToe",
  "description": "Automatching multiplayer Tic-Tac-Toe with Base blockchain integration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0052FF",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
